# music

./: pom.xml
src/main/java/dev/stefan/MusicBillboard/: App.java
src/main/java/dev/stefan/MusicBillboard/Bean/: MusicInfo.java
src/main/java/dev/stefan/MusicBillboard/Collections/: BasicCollection.java  FridayDailyCollection.java  FridayWeeklyCollection.java  ItunesDailyCollection.java  KkboxDailyCollection.java  KkboxWeeklyCollection.java  MyMusicDailyCollection.java  MyMusicWeeklyCollection.java  SpotifyDailyCollection.java  SpotifyWeeklyCollection.java
src/main/java/dev/stefan/MusicBillboard/Config/: SeleniumConfig.java  SpringConfig.java
src/main/java/dev/stefan/MusicBillboard/Constant/: ExcelConstrant.java
src/main/java/dev/stefan/MusicBillboard/Daily/: AppleMusicDaily.java  DailyWork.java  FridayDaily.java  ItunesDaily.java  KkboxDaily.java  MyMusicDaily.java  SpotifyDaily.java
src/main/java/dev/stefan/MusicBillboard/Enum/: MusicStyleEnum.java  MusicTypeEnum.java
src/main/java/dev/stefan/MusicBillboard/Expection/: DailyMusicInfoException.java  MusicInfoException.java  WebDriveException.java  WeeklyMusicInfoException.java
src/main/java/dev/stefan/MusicBillboard/Generate/: GenerateExcel.java
src/main/java/dev/stefan/MusicBillboard/Operator/: BasicOperator.java  Friday.java  Itunes.java  Kkbox.java  MyMusic.java  Spotify.java
src/main/java/dev/stefan/MusicBillboard/Service/: DailyService.java  WeeklyService.java
src/main/java/dev/stefan/MusicBillboard/Weekly/: FridayWeekly.java  KkboxWeekly.java  MyMusicWeekly.java  SpotifyWeekly.java  WeeklyWork.java
src/main/resources/: excel.properties  friday.properties  itunes.properties  kkbox.properties  mymusic.properties  selenium.properties  spotify.properties
src/test/java/dev/stefan/MusicBillboard/: AppTest.java
srr/main/resources/: excel.properties
