daily.path = D:\\Billboard\\Daily\\
daily.firday = -Friday日榜.xlsx
daily.spotify = -Spotify日榜.xlsx
daily.kkbox = -KKBOX日榜.xlsx
daily.mymusic = -MyMusic日榜.xlsx
daily.iTunes = -iTunes.xlsx


weekly.file.path = D:\\Billboard\\Weekly\\
weekly.firday = -Friday週榜.xlsx
weekly.spotify = -Spotify週榜.xlsx
weekly.kkbox = -KKBOX週榜.xlsx
weekly.mymusic = -MyMusic週榜.xlsx