friday.url = https://omusic.friday.tw/topchart.php

daily.new.track = FriDay-新歌單曲日榜
daily.new.album = FriDay-新歌專輯日榜
daily.mandarin.track = FriDay-國語單曲日榜
daily.mandarin.album = FriDay-國語專輯日榜
daily.tv.track = FriDay-電視單曲日榜
daily.tv.album = FriDay-電視專輯日榜

weekly.new.track = FriDay-新歌單曲周榜
weekly.new.album = FriDay-新歌專輯周榜
weekly.mandarin.track = FriDay-國語單曲周榜
weekly.mandarin.album = FriDay-國語專輯周榜
weekly.tv.track = FriDay-電視單曲周榜
weekly.tv.album = FriDay-電視專輯周榜
weekly.movie.track = FriDay-電影單曲周榜
weekly.movie.album = FriDay-電影專輯周榜