friday.url = https://omusic.friday.tw/topchart.php

daily.new.track = FriDay-\u65B0\u6B4C\u55AE\u66F2\u65E5\u699C
daily.new.album = FriDay-\u65B0\u6B4C\u5C08\u8F2F\u65E5\u699C
daily.mandarin.track = FriDay-\u570B\u8A9E\u55AE\u66F2\u65E5\u699C
daily.mandarin.album = FriDay-\u570B\u8A9E\u5C08\u8F2F\u65E5\u699C
daily.tv.track = FriDay-\u96FB\u8996\u55AE\u66F2\u65E5\u699C
daily.tv.album = FriDay-\u96FB\u8996\u5C08\u8F2F\u65E5\u699C

weekly.new.track = FriDay-\u65B0\u6B4C\u55AE\u66F2\u5468\u699C
weekly.new.album = FriDay-\u65B0\u6B4C\u5C08\u8F2F\u5468\u699C
weekly.mandarin.track = FriDay-\u570B\u8A9E\u55AE\u66F2\u5468\u699C
weekly.mandarin.album = FriDay-\u570B\u8A9E\u5C08\u8F2F\u5468\u699C
weekly.tv.track = FriDay-\u96FB\u8996\u55AE\u66F2\u5468\u699C
weekly.tv.album = FriDay-\u96FB\u8996\u5C08\u8F2F\u5468\u699C
weekly.movie.track = FriDay-\u96FB\u5F71\u55AE\u66F2\u5468\u699C
weekly.movie.album = FriDay-\u96FB\u5F71\u5C08\u8F2F\u5468\u699C