itunes.url.track = https://www.apple.com/tw/itunes/charts/songs/
itunes.url.album = https://www.apple.com/tw/itunes/charts/albums/
itunes.url.apple.track = https://music.apple.com/us/playlist/top-100-taiwan/pl.741ff34016704547853b953ec5181d83

itunes.daily.track = iTunes歌曲榜
itunes.daily.album = iTunes專輯榜
itunes.daily.apple.track = Apple Music歌曲榜
