kkbox.daily.mandarin.new = KKBOX-華語新歌日榜
kkbox.daily.mandarin.track = KKBOX-華語單曲日榜

kkbox.url.daily.mandarin.new = https://kma.kkbox.com/charts/daily/newrelease?terr=tw&lang=tc
kkbox.url.daily.mandarin.track = https://kma.kkbox.com/charts/daily/song?terr=tw&lang=tc


kkbox.weekly.mandarin.new = KKBOX-華語新歌週榜
kkbox.weekly.mandarin.track = KKBOX-華語單曲週榜
kkbox.weekly.soundtrack.track = KKBOX-原聲帶單曲週榜
kkbox.weekly.soundtrack.album = KKBOX-原聲帶專輯週榜
kkbox.weekly.hiphop.track = KKBOX-嘻哈單曲週榜
kkbox.weekly.hiphop.album = KKBOX-嘻哈專輯週榜

kkbox.url.weekly.mandarin.new = https://kma.kkbox.com/charts/weekly/newrelease?terr=tw&lang=tc
kkbox.url.weekly.mandarin.track = https://kma.kkbox.com/charts/weekly/song?terr=tw&lang=tc
kkbox.url.weekly.soundtrack.track = https://kma.kkbox.com/charts/weekly/song?cate=343&lang=tc&terr=tw
kkbox.url.weekly.soundtrack.album = https://kma.kkbox.com/charts/weekly/album?cate=343&lang=tc&terr=tw
kkbox.url.weekly.hiphop.track = https://kma.kkbox.com/charts/weekly/song?cate=324&lang=tc&terr=tw
kkbox.url.weekly.hiphop.album = https://kma.kkbox.com/charts/weekly/album?cate=324&lang=tc&terr=tw

