mymusic.weekly.mandarin.new.track = MyMusic-華語新單曲週榜
mymusic.weekly.mandarin.track = MyMusic-華語單曲週榜
mymusic.weekly.mandarin.new.album = MyMusic-華語新專輯週榜
mymusic.weekly.mandarin.album = MyMusic-華語專輯週榜
mymusic.weekly.movie.track = MyMusic-影視單曲週榜
mymusic.weekly.movie.album = MyMusic-影視專輯週榜
mymusic.weekly.hiphop.track = MyMusic-嘻哈RnB單曲週榜
mymusic.weekly.hiphop.album = MyMusic-嘻哈RnB專輯週榜


mymusic.weekly.url.mandarin.new.track = https://www.mymusic.net.tw/ux/w/chartList/1?vol=NS&per=W
mymusic.weekly.url.mandarin.track = https://www.mymusic.net.tw/ux/w/chartList/1?vol=SG&per=W
mymusic.weekly.url.mandarin.new.album = https://www.mymusic.net.tw/ux/w/chartList/1?vol=NC&per=W
mymusic.weekly.url.mandarin.album = https://www.mymusic.net.tw/ux/w/chartList/1?vol=CD&per=W
mymusic.weekly.url.movie.track = https://www.mymusic.net.tw/ux/w/chartList/8?vol=SG&per=W
mymusic.weekly.url.movie.album = https://www.mymusic.net.tw/ux/w/chartList/8?vol=CD&per=W
mymusic.weekly.url.hiphop.track = https://www.mymusic.net.tw/ux/w/chartList/11?vol=SG&per=W
mymusic.weekly.url.hiphop.album = https://www.mymusic.net.tw/ux/w/chartList/11?vol=CD&per=W

mymusic.weekly.page.mandarin.new.track = 10
mymusic.weekly.page.mandarin.track = 10
mymusic.weekly.page.mandarin.new.album = 5
mymusic.weekly.page.mandarin.album = 5
mymusic.weekly.page.movie.track = 10
mymusic.weekly.page.movie.album = 10
mymusic.weekly.page.hiphop.track = 10
mymusic.weekly.page.hiphop.album = 10


mymusic.daily.all.new.track = MyMusic-綜合新單曲日榜
mymusic.daily.all.track = MyMusic-綜合單曲日榜
mymusic.daily.mandarin.track = MyMusic-華語單曲日榜
mymusic.daily.movie.track = MyMusic-影視單曲日榜
mymusic.daily.hiphop.track = MyMusic-嘻哈R&B單曲日榜

mymusic.daily.url.all.new.track = https://www.mymusic.net.tw/ux/w/chartList/999?per=D&vol=NS
mymusic.daily.url.all.track = https://www.mymusic.net.tw/ux/w/chartList/999?vol=SG&per=D
mymusic.daily.url.mandarin.track = https://www.mymusic.net.tw/ux/w/chartList/1?vol=SG&per=D
mymusic.daily.url.movie.track = https://www.mymusic.net.tw/ux/w/chartList/8?vol=SG&per=D
mymusic.daily.url.hiphop.track = https://www.mymusic.net.tw/ux/w/chartList/11?vol=SG&per=D

mymusic.daily.page.all.new.track = 10
mymusic.daily.page.all.track = 10
mymusic.daily.page.mandarin.track = 10
mymusic.daily.page.movie.track = 10
mymusic.daily.page.hiphop.track = 10
