spotify.daily.hongkong = Spotify HongKong Daily
spotify.daily.taiwan = Spotify Taiwan Daily
spotify.daily.url.hongkong = https://spotifycharts.com/regional/hk/daily/latest
spotify.daily.url.taiwan = https://spotifycharts.com/regional/tw/daily/latest

spotify.weekly.hongkong = Spotify HongKong Weekly
spotify.weekly.taiwan = Spotify Taiwan Weekly
spotify.weekly.url.hongkong = https://spotifycharts.com/regional/hk/weekly/latest
spotify.weekly.url.taiwan = https://spotifycharts.com/regional/tw/weekly/latest

