daily.path = D:\\Billboard\\Daily\\
daily.firday = -Friday\u65E5\u699C.xlsx
daily.spotify = -Spotify\u65E5\u699C.xlsx
daily.kkbox = -KKBOX\u65E5\u699C.xlsx
daily.mymusic = -MyMusic\u65E5\u699C.xlsx
daily.iTunes = -iTunes.xlsx


weekly.file.path = D:\\Billboard\\Weekly\\
weekly.firday = -Friday\u9031\u699C.xlsx
weekly.spotify = -Spotify\u9031\u699C.xlsx
weekly.kkbox = -KKBOX\u9031\u699C.xlsx
weekly.mymusic = -MyMusic\u9031\u699C.xlsx