driver.key = webdriver.chrome.driver
driver.value = D:\\Billboard\\Selenium\\chromedriver.exe

implicitly.wait = 10
options.argument.head = --headless
options.argument.window = window-size=1920x1080
options.argument.image = blink-settings=imagesEnabled=false